<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By: James White" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mfU-mQ-MfE">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="128" y="190" width="144" height="21"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n7h-Mv-D5Z">
                                <rect key="frame" x="132" y="213" width="51" height="51"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LnZ-AS-2nF">
                                <rect key="frame" x="219" y="213" width="51" height="51"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xQH-da-ROz">
                                <rect key="frame" x="317" y="213" width="51" height="51"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3KE-0e-rdI">
                                <rect key="frame" x="132" y="289" width="51" height="51"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0E2-E5-fTQ">
                                <rect key="frame" x="219" y="289" width="51" height="51"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t5v-Xt-gKL">
                                <rect key="frame" x="317" y="289" width="51" height="51"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ofx-kD-ujH">
                                <rect key="frame" x="132" y="372" width="51" height="51"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8KI-WJ-gqp">
                                <rect key="frame" x="219" y="372" width="51" height="51"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VlZ-yU-pV0">
                                <rect key="frame" x="317" y="372" width="51" height="51"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1GL-sN-3Gf">
                                <rect key="frame" x="132" y="447" width="51" height="51"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qgh-HD-kZN">
                                <rect key="frame" x="317" y="447" width="51" height="51"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zrZ-aX-crf">
                                <rect key="frame" x="417" y="447" width="51" height="51"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zCi-3S-Uqs">
                                <rect key="frame" x="417" y="372" width="51" height="51"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8wT-Pp-FTE">
                                <rect key="frame" x="417" y="289" width="51" height="51"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b95-42-5MG">
                                <rect key="frame" x="417" y="213" width="51" height="51"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eos-XK-RWT">
                                <rect key="frame" x="134" y="154" width="334" height="51"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 + 2 = 3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cRL-vk-Mhd">
                                <rect key="frame" x="20" y="57" width="566" height="59"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calculator App" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oGR-k8-LVV">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="92" y="75" width="217" height="60"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mfU-mQ-MfE" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="1Kg-JW-Vw2"/>
                            <constraint firstItem="oGR-k8-LVV" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="72" id="Fa4-tc-RBu"/>
                            <constraint firstItem="mfU-mQ-MfE" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="108" id="HYb-x6-qBS"/>
                            <constraint firstItem="oGR-k8-LVV" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="Rj2-F6-EjI"/>
                            <constraint firstItem="oGR-k8-LVV" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="55" id="bkG-JT-MbN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mfU-mQ-MfE" secondAttribute="trailing" constant="108" id="lBF-2r-nMs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oGR-k8-LVV" secondAttribute="trailing" constant="71" id="mtQ-fG-KIU"/>
                            <constraint firstItem="mfU-mQ-MfE" firstAttribute="top" secondItem="oGR-k8-LVV" secondAttribute="bottom" constant="55" id="zkH-dC-Iwz"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="mfU-mQ-MfE"/>
                                <exclude reference="n7h-Mv-D5Z"/>
                                <exclude reference="LnZ-AS-2nF"/>
                                <exclude reference="xQH-da-ROz"/>
                                <exclude reference="3KE-0e-rdI"/>
                                <exclude reference="0E2-E5-fTQ"/>
                                <exclude reference="t5v-Xt-gKL"/>
                                <exclude reference="ofx-kD-ujH"/>
                                <exclude reference="8KI-WJ-gqp"/>
                                <exclude reference="VlZ-yU-pV0"/>
                                <exclude reference="1GL-sN-3Gf"/>
                                <exclude reference="Qgh-HD-kZN"/>
                                <exclude reference="zrZ-aX-crf"/>
                                <exclude reference="zCi-3S-Uqs"/>
                                <exclude reference="8wT-Pp-FTE"/>
                                <exclude reference="b95-42-5MG"/>
                                <exclude reference="eos-XK-RWT"/>
                                <exclude reference="cRL-vk-Mhd"/>
                                <exclude reference="oGR-k8-LVV"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Fa4-tc-RBu"/>
                                <exclude reference="Rj2-F6-EjI"/>
                                <exclude reference="bkG-JT-MbN"/>
                                <exclude reference="mtQ-fG-KIU"/>
                                <exclude reference="1Kg-JW-Vw2"/>
                                <exclude reference="HYb-x6-qBS"/>
                                <exclude reference="lBF-2r-nMs"/>
                                <exclude reference="zkH-dC-Iwz"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="mfU-mQ-MfE"/>
                                <include reference="oGR-k8-LVV"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Fa4-tc-RBu"/>
                                <include reference="Rj2-F6-EjI"/>
                                <include reference="bkG-JT-MbN"/>
                                <include reference="mtQ-fG-KIU"/>
                                <include reference="1Kg-JW-Vw2"/>
                                <include reference="HYb-x6-qBS"/>
                                <include reference="lBF-2r-nMs"/>
                                <include reference="zkH-dC-Iwz"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.5" y="375"/>
        </scene>
    </scenes>
</document>
