<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CalculatorApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fxb-AE-zQa" userLabel="7,8,9,- View">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uCb-bM-dm4">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="7">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="OneClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0g9-kK-1OT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LP8-Fh-O3E">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="8">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="OneClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="z8h-GS-3Kk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LOI-FW-qQz">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="9">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="OneClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oTL-LB-RNr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ru-tr-ale">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="-">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="operation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YrK-Ce-Bin"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="LOI-FW-qQz" firstAttribute="width" secondItem="4ru-tr-ale" secondAttribute="width" id="00H-5x-CbU"/>
                                    <constraint firstAttribute="bottom" secondItem="LP8-Fh-O3E" secondAttribute="bottom" constant="13" id="1dG-8d-bSp"/>
                                    <constraint firstItem="uCb-bM-dm4" firstAttribute="width" secondItem="LP8-Fh-O3E" secondAttribute="width" id="4fc-qh-XUs"/>
                                    <constraint firstItem="LP8-Fh-O3E" firstAttribute="leading" secondItem="uCb-bM-dm4" secondAttribute="trailing" constant="2" id="5Zz-o8-lf2"/>
                                    <constraint firstItem="LP8-Fh-O3E" firstAttribute="width" secondItem="LOI-FW-qQz" secondAttribute="width" id="BOt-x1-0kz"/>
                                    <constraint firstAttribute="bottom" secondItem="4ru-tr-ale" secondAttribute="bottom" constant="13" id="BPX-C9-6f9"/>
                                    <constraint firstItem="uCb-bM-dm4" firstAttribute="top" secondItem="Fxb-AE-zQa" secondAttribute="top" constant="8" id="VO6-bs-Mty"/>
                                    <constraint firstAttribute="bottom" secondItem="LOI-FW-qQz" secondAttribute="bottom" constant="13" id="bVE-RA-RDC"/>
                                    <constraint firstItem="LOI-FW-qQz" firstAttribute="top" secondItem="Fxb-AE-zQa" secondAttribute="top" constant="8" id="cws-cK-Lts"/>
                                    <constraint firstItem="LP8-Fh-O3E" firstAttribute="top" secondItem="Fxb-AE-zQa" secondAttribute="top" constant="8" id="eRD-t9-nDC"/>
                                    <constraint firstAttribute="bottom" secondItem="uCb-bM-dm4" secondAttribute="bottom" constant="13" id="g9x-5Y-7Lx"/>
                                    <constraint firstAttribute="trailing" secondItem="4ru-tr-ale" secondAttribute="trailing" id="oYr-S4-BpI"/>
                                    <constraint firstItem="4ru-tr-ale" firstAttribute="top" secondItem="Fxb-AE-zQa" secondAttribute="top" constant="8" id="rFM-V4-xby"/>
                                    <constraint firstItem="uCb-bM-dm4" firstAttribute="leading" secondItem="Fxb-AE-zQa" secondAttribute="leading" id="rnT-F7-x0w"/>
                                    <constraint firstItem="4ru-tr-ale" firstAttribute="leading" secondItem="LOI-FW-qQz" secondAttribute="trailing" constant="4" id="t17-CX-lzs"/>
                                    <constraint firstItem="LOI-FW-qQz" firstAttribute="leading" secondItem="LP8-Fh-O3E" secondAttribute="trailing" constant="3" id="zVi-Nm-ggc"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="uCb-bM-dm4"/>
                                        <exclude reference="LP8-Fh-O3E"/>
                                        <exclude reference="LOI-FW-qQz"/>
                                        <exclude reference="4ru-tr-ale"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="BPX-C9-6f9"/>
                                        <exclude reference="oYr-S4-BpI"/>
                                        <exclude reference="rFM-V4-xby"/>
                                        <exclude reference="t17-CX-lzs"/>
                                        <exclude reference="00H-5x-CbU"/>
                                        <exclude reference="bVE-RA-RDC"/>
                                        <exclude reference="cws-cK-Lts"/>
                                        <exclude reference="zVi-Nm-ggc"/>
                                        <exclude reference="1dG-8d-bSp"/>
                                        <exclude reference="5Zz-o8-lf2"/>
                                        <exclude reference="BOt-x1-0kz"/>
                                        <exclude reference="eRD-t9-nDC"/>
                                        <exclude reference="4fc-qh-XUs"/>
                                        <exclude reference="VO6-bs-Mty"/>
                                        <exclude reference="g9x-5Y-7Lx"/>
                                        <exclude reference="rnT-F7-x0w"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="uCb-bM-dm4"/>
                                        <include reference="LP8-Fh-O3E"/>
                                        <include reference="LOI-FW-qQz"/>
                                        <include reference="4ru-tr-ale"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="BPX-C9-6f9"/>
                                        <include reference="oYr-S4-BpI"/>
                                        <include reference="rFM-V4-xby"/>
                                        <include reference="t17-CX-lzs"/>
                                        <include reference="00H-5x-CbU"/>
                                        <include reference="bVE-RA-RDC"/>
                                        <include reference="cws-cK-Lts"/>
                                        <include reference="zVi-Nm-ggc"/>
                                        <include reference="1dG-8d-bSp"/>
                                        <include reference="5Zz-o8-lf2"/>
                                        <include reference="BOt-x1-0kz"/>
                                        <include reference="eRD-t9-nDC"/>
                                        <include reference="4fc-qh-XUs"/>
                                        <include reference="VO6-bs-Mty"/>
                                        <include reference="g9x-5Y-7Lx"/>
                                        <include reference="rnT-F7-x0w"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0va-yN-5T6" userLabel="1,2,3X View">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C1a-zS-JLr">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="1">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="OneClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SWg-mr-3Lr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zLO-vD-INW">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="2">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="OneClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="G0d-Go-bhK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1yW-AK-Csk">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="3">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="OneClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zdu-0e-Mv6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JpY-nL-UmA">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="X">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="operation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GHr-GK-QAP"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="C1a-zS-JLr" firstAttribute="top" secondItem="0va-yN-5T6" secondAttribute="top" id="1Fv-9H-f1R"/>
                                    <constraint firstAttribute="bottom" secondItem="JpY-nL-UmA" secondAttribute="bottom" constant="21" id="5qx-oN-wI7"/>
                                    <constraint firstItem="zLO-vD-INW" firstAttribute="leading" secondItem="C1a-zS-JLr" secondAttribute="trailing" constant="2" id="GPT-nH-Ntp"/>
                                    <constraint firstAttribute="bottom" secondItem="C1a-zS-JLr" secondAttribute="bottom" constant="21" id="IF0-Zs-riV"/>
                                    <constraint firstAttribute="bottom" secondItem="zLO-vD-INW" secondAttribute="bottom" constant="21" id="MKy-Ob-pxg"/>
                                    <constraint firstItem="zLO-vD-INW" firstAttribute="width" secondItem="1yW-AK-Csk" secondAttribute="width" id="N5m-c2-OMF"/>
                                    <constraint firstItem="1yW-AK-Csk" firstAttribute="width" secondItem="JpY-nL-UmA" secondAttribute="width" id="R5M-MU-u9m"/>
                                    <constraint firstItem="1yW-AK-Csk" firstAttribute="top" secondItem="0va-yN-5T6" secondAttribute="top" id="REv-Op-2JR"/>
                                    <constraint firstItem="zLO-vD-INW" firstAttribute="top" secondItem="0va-yN-5T6" secondAttribute="top" id="Ske-b3-wJG"/>
                                    <constraint firstAttribute="bottom" secondItem="1yW-AK-Csk" secondAttribute="bottom" constant="21" id="TGR-QC-cwt"/>
                                    <constraint firstItem="JpY-nL-UmA" firstAttribute="top" secondItem="0va-yN-5T6" secondAttribute="top" id="X3g-Bk-1JC"/>
                                    <constraint firstItem="C1a-zS-JLr" firstAttribute="width" secondItem="zLO-vD-INW" secondAttribute="width" id="fHN-wC-O4s"/>
                                    <constraint firstItem="JpY-nL-UmA" firstAttribute="leading" secondItem="1yW-AK-Csk" secondAttribute="trailing" constant="4" id="fnt-gD-8T2"/>
                                    <constraint firstAttribute="trailing" secondItem="JpY-nL-UmA" secondAttribute="trailing" id="lSM-Tc-uxj"/>
                                    <constraint firstItem="1yW-AK-Csk" firstAttribute="leading" secondItem="zLO-vD-INW" secondAttribute="trailing" constant="3" id="uD6-nv-jjT"/>
                                    <constraint firstItem="C1a-zS-JLr" firstAttribute="leading" secondItem="0va-yN-5T6" secondAttribute="leading" id="usP-7Y-aO2"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="C1a-zS-JLr"/>
                                        <exclude reference="zLO-vD-INW"/>
                                        <exclude reference="1yW-AK-Csk"/>
                                        <exclude reference="JpY-nL-UmA"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="R5M-MU-u9m"/>
                                        <exclude reference="REv-Op-2JR"/>
                                        <exclude reference="TGR-QC-cwt"/>
                                        <exclude reference="uD6-nv-jjT"/>
                                        <exclude reference="1Fv-9H-f1R"/>
                                        <exclude reference="IF0-Zs-riV"/>
                                        <exclude reference="fHN-wC-O4s"/>
                                        <exclude reference="usP-7Y-aO2"/>
                                        <exclude reference="5qx-oN-wI7"/>
                                        <exclude reference="X3g-Bk-1JC"/>
                                        <exclude reference="fnt-gD-8T2"/>
                                        <exclude reference="lSM-Tc-uxj"/>
                                        <exclude reference="GPT-nH-Ntp"/>
                                        <exclude reference="MKy-Ob-pxg"/>
                                        <exclude reference="N5m-c2-OMF"/>
                                        <exclude reference="Ske-b3-wJG"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="C1a-zS-JLr"/>
                                        <include reference="zLO-vD-INW"/>
                                        <include reference="1yW-AK-Csk"/>
                                        <include reference="JpY-nL-UmA"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="R5M-MU-u9m"/>
                                        <include reference="REv-Op-2JR"/>
                                        <include reference="TGR-QC-cwt"/>
                                        <include reference="uD6-nv-jjT"/>
                                        <include reference="1Fv-9H-f1R"/>
                                        <include reference="IF0-Zs-riV"/>
                                        <include reference="fHN-wC-O4s"/>
                                        <include reference="usP-7Y-aO2"/>
                                        <include reference="5qx-oN-wI7"/>
                                        <include reference="X3g-Bk-1JC"/>
                                        <include reference="fnt-gD-8T2"/>
                                        <include reference="lSM-Tc-uxj"/>
                                        <include reference="GPT-nH-Ntp"/>
                                        <include reference="MKy-Ob-pxg"/>
                                        <include reference="N5m-c2-OMF"/>
                                        <include reference="Ske-b3-wJG"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cvz-Tt-GKl" userLabel="0, . , / View">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Pf-Hj-46W">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="0">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yQb-fh-nUv">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title=".">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cea-SM-2nV">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="=">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="equals:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ftK-pi-Ro4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sTg-GF-4Xc">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="/">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="operation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d0o-Nh-v4H"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="sTg-GF-4Xc" secondAttribute="trailing" id="3Nf-vU-12I"/>
                                    <constraint firstItem="yQb-fh-nUv" firstAttribute="width" secondItem="Cea-SM-2nV" secondAttribute="width" id="9Ma-zh-IuC"/>
                                    <constraint firstAttribute="bottom" secondItem="yQb-fh-nUv" secondAttribute="bottom" constant="21" id="EB7-fJ-ejr"/>
                                    <constraint firstAttribute="bottom" secondItem="Cea-SM-2nV" secondAttribute="bottom" constant="21" id="K6q-Y0-1vl"/>
                                    <constraint firstItem="9Pf-Hj-46W" firstAttribute="top" secondItem="Cvz-Tt-GKl" secondAttribute="top" id="SsX-JZ-ZgJ"/>
                                    <constraint firstItem="Cea-SM-2nV" firstAttribute="leading" secondItem="yQb-fh-nUv" secondAttribute="trailing" constant="2" id="U7G-dj-KS5"/>
                                    <constraint firstItem="sTg-GF-4Xc" firstAttribute="leading" secondItem="Cea-SM-2nV" secondAttribute="trailing" constant="3" id="cOf-n6-x5D"/>
                                    <constraint firstItem="9Pf-Hj-46W" firstAttribute="leading" secondItem="Cvz-Tt-GKl" secondAttribute="leading" id="g1b-0Z-PUf"/>
                                    <constraint firstAttribute="bottom" secondItem="9Pf-Hj-46W" secondAttribute="bottom" constant="21" id="g9o-gV-Cmz"/>
                                    <constraint firstItem="yQb-fh-nUv" firstAttribute="leading" secondItem="9Pf-Hj-46W" secondAttribute="trailing" constant="3" id="gCi-0j-TU1"/>
                                    <constraint firstItem="sTg-GF-4Xc" firstAttribute="top" secondItem="Cvz-Tt-GKl" secondAttribute="top" id="gvV-6E-TST"/>
                                    <constraint firstItem="Cea-SM-2nV" firstAttribute="width" secondItem="sTg-GF-4Xc" secondAttribute="width" id="kwF-Rz-9x8"/>
                                    <constraint firstItem="yQb-fh-nUv" firstAttribute="top" secondItem="Cvz-Tt-GKl" secondAttribute="top" id="l1Q-fG-Nds"/>
                                    <constraint firstAttribute="bottom" secondItem="sTg-GF-4Xc" secondAttribute="bottom" constant="21" id="mC6-nE-nv8"/>
                                    <constraint firstItem="Cea-SM-2nV" firstAttribute="top" secondItem="Cvz-Tt-GKl" secondAttribute="top" id="pPE-LE-sg1"/>
                                    <constraint firstItem="9Pf-Hj-46W" firstAttribute="width" secondItem="yQb-fh-nUv" secondAttribute="width" id="uM4-gI-ccV">
                                        <variation key="heightClass=regular-widthClass=compact" constant="1"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="9Pf-Hj-46W"/>
                                        <exclude reference="yQb-fh-nUv"/>
                                        <exclude reference="Cea-SM-2nV"/>
                                        <exclude reference="sTg-GF-4Xc"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="SsX-JZ-ZgJ"/>
                                        <exclude reference="g1b-0Z-PUf"/>
                                        <exclude reference="g9o-gV-Cmz"/>
                                        <exclude reference="uM4-gI-ccV"/>
                                        <exclude reference="9Ma-zh-IuC"/>
                                        <exclude reference="EB7-fJ-ejr"/>
                                        <exclude reference="gCi-0j-TU1"/>
                                        <exclude reference="l1Q-fG-Nds"/>
                                        <exclude reference="K6q-Y0-1vl"/>
                                        <exclude reference="U7G-dj-KS5"/>
                                        <exclude reference="kwF-Rz-9x8"/>
                                        <exclude reference="pPE-LE-sg1"/>
                                        <exclude reference="3Nf-vU-12I"/>
                                        <exclude reference="cOf-n6-x5D"/>
                                        <exclude reference="gvV-6E-TST"/>
                                        <exclude reference="mC6-nE-nv8"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="9Pf-Hj-46W"/>
                                        <include reference="yQb-fh-nUv"/>
                                        <include reference="Cea-SM-2nV"/>
                                        <include reference="sTg-GF-4Xc"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="SsX-JZ-ZgJ"/>
                                        <include reference="g1b-0Z-PUf"/>
                                        <include reference="g9o-gV-Cmz"/>
                                        <include reference="uM4-gI-ccV"/>
                                        <include reference="9Ma-zh-IuC"/>
                                        <include reference="EB7-fJ-ejr"/>
                                        <include reference="gCi-0j-TU1"/>
                                        <include reference="l1Q-fG-Nds"/>
                                        <include reference="K6q-Y0-1vl"/>
                                        <include reference="U7G-dj-KS5"/>
                                        <include reference="kwF-Rz-9x8"/>
                                        <include reference="pPE-LE-sg1"/>
                                        <include reference="3Nf-vU-12I"/>
                                        <include reference="cOf-n6-x5D"/>
                                        <include reference="gvV-6E-TST"/>
                                        <include reference="mC6-nE-nv8"/>
                                    </mask>
                                </variation>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="0cJ-gC-07O">
                                <rect key="frame" x="17" y="37" width="566" height="59"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="134" id="y67-Td-WDu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="y67-Td-WDu"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="y67-Td-WDu"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="74q-Vd-zVl">
                                <rect key="frame" x="134" y="128" width="334" height="51"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="Clear">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="73" y="613" width="455" height="107"/>
                                </variation>
                                <connections>
                                    <action selector="clear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Oeo-Vx-DAw"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CgC-Ar-x3R" userLabel="4,5,7,+ View">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="flB-KC-Bx2">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="4">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="OneClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="b46-ka-qzZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NpF-KB-eSZ">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="5">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="OneClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6Fd-Kz-Z6j"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bFb-kp-3Yf">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="6">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="OneClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Yzr-1u-Xy6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cKw-Fj-ZjN">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="+">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="operation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aPS-BZ-L6T"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="NpF-KB-eSZ" firstAttribute="leading" secondItem="flB-KC-Bx2" secondAttribute="trailing" constant="3" id="0I0-SG-dJR"/>
                                    <constraint firstAttribute="bottom" secondItem="bFb-kp-3Yf" secondAttribute="bottom" constant="21" id="4AK-wh-3cz"/>
                                    <constraint firstAttribute="bottom" secondItem="cKw-Fj-ZjN" secondAttribute="bottom" constant="21" id="Aoo-I6-fcW"/>
                                    <constraint firstItem="flB-KC-Bx2" firstAttribute="width" secondItem="NpF-KB-eSZ" secondAttribute="width" id="DYr-ZP-m8D"/>
                                    <constraint firstItem="cKw-Fj-ZjN" firstAttribute="top" secondItem="CgC-Ar-x3R" secondAttribute="top" id="GVM-95-NAl"/>
                                    <constraint firstAttribute="trailing" secondItem="cKw-Fj-ZjN" secondAttribute="trailing" constant="12" id="HWo-4g-b9R"/>
                                    <constraint firstItem="bFb-kp-3Yf" firstAttribute="width" secondItem="cKw-Fj-ZjN" secondAttribute="width" id="Jwa-wn-mBe"/>
                                    <constraint firstItem="bFb-kp-3Yf" firstAttribute="top" secondItem="CgC-Ar-x3R" secondAttribute="top" id="LRb-K1-b8Q"/>
                                    <constraint firstAttribute="bottom" secondItem="NpF-KB-eSZ" secondAttribute="bottom" constant="21" id="UsX-PV-bai"/>
                                    <constraint firstItem="flB-KC-Bx2" firstAttribute="leading" secondItem="CgC-Ar-x3R" secondAttribute="leading" constant="14" id="aiS-P9-Mfg"/>
                                    <constraint firstItem="bFb-kp-3Yf" firstAttribute="leading" secondItem="NpF-KB-eSZ" secondAttribute="trailing" constant="4" id="bFW-ca-P3d"/>
                                    <constraint firstItem="NpF-KB-eSZ" firstAttribute="width" secondItem="bFb-kp-3Yf" secondAttribute="width" id="bjL-yT-7dF"/>
                                    <constraint firstItem="flB-KC-Bx2" firstAttribute="top" secondItem="CgC-Ar-x3R" secondAttribute="top" id="gQE-OC-mZf"/>
                                    <constraint firstItem="cKw-Fj-ZjN" firstAttribute="leading" secondItem="bFb-kp-3Yf" secondAttribute="trailing" constant="4" id="rKF-qW-PPg"/>
                                    <constraint firstAttribute="bottom" secondItem="flB-KC-Bx2" secondAttribute="bottom" constant="21" id="sGy-tb-uRw"/>
                                    <constraint firstItem="NpF-KB-eSZ" firstAttribute="top" secondItem="CgC-Ar-x3R" secondAttribute="top" id="sZ3-ND-lye"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="flB-KC-Bx2"/>
                                        <exclude reference="NpF-KB-eSZ"/>
                                        <exclude reference="bFb-kp-3Yf"/>
                                        <exclude reference="cKw-Fj-ZjN"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="0I0-SG-dJR"/>
                                        <exclude reference="UsX-PV-bai"/>
                                        <exclude reference="bjL-yT-7dF"/>
                                        <exclude reference="sZ3-ND-lye"/>
                                        <exclude reference="4AK-wh-3cz"/>
                                        <exclude reference="Jwa-wn-mBe"/>
                                        <exclude reference="LRb-K1-b8Q"/>
                                        <exclude reference="bFW-ca-P3d"/>
                                        <exclude reference="Aoo-I6-fcW"/>
                                        <exclude reference="GVM-95-NAl"/>
                                        <exclude reference="HWo-4g-b9R"/>
                                        <exclude reference="rKF-qW-PPg"/>
                                        <exclude reference="DYr-ZP-m8D"/>
                                        <exclude reference="aiS-P9-Mfg"/>
                                        <exclude reference="gQE-OC-mZf"/>
                                        <exclude reference="sGy-tb-uRw"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="flB-KC-Bx2"/>
                                        <include reference="NpF-KB-eSZ"/>
                                        <include reference="bFb-kp-3Yf"/>
                                        <include reference="cKw-Fj-ZjN"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="0I0-SG-dJR"/>
                                        <include reference="UsX-PV-bai"/>
                                        <include reference="bjL-yT-7dF"/>
                                        <include reference="sZ3-ND-lye"/>
                                        <include reference="4AK-wh-3cz"/>
                                        <include reference="Jwa-wn-mBe"/>
                                        <include reference="LRb-K1-b8Q"/>
                                        <include reference="bFW-ca-P3d"/>
                                        <include reference="Aoo-I6-fcW"/>
                                        <include reference="GVM-95-NAl"/>
                                        <include reference="HWo-4g-b9R"/>
                                        <include reference="rKF-qW-PPg"/>
                                        <include reference="DYr-ZP-m8D"/>
                                        <include reference="aiS-P9-Mfg"/>
                                        <include reference="gQE-OC-mZf"/>
                                        <include reference="sGy-tb-uRw"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0cJ-gC-07O" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="1y0-ts-vjC">
                                <variation key="heightClass=regular-widthClass=compact" constant="-15"/>
                            </constraint>
                            <constraint firstItem="74q-Vd-zVl" firstAttribute="top" secondItem="Cvz-Tt-GKl" secondAttribute="bottom" constant="52" id="4s5-aH-rsj"/>
                            <constraint firstItem="74q-Vd-zVl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-3" id="A6x-LY-siC"/>
                            <constraint firstItem="Cvz-Tt-GKl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-3" id="AZG-6z-taz"/>
                            <constraint firstItem="0va-yN-5T6" firstAttribute="top" secondItem="CgC-Ar-x3R" secondAttribute="bottom" constant="-7" id="Al5-kD-NEl"/>
                            <constraint firstItem="Fxb-AE-zQa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-3" id="CL5-9p-5ot"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Fxb-AE-zQa" secondAttribute="trailing" constant="-6" id="E1i-GY-hyJ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="74q-Vd-zVl" secondAttribute="bottom" constant="20" id="MY0-jG-bdi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CgC-Ar-x3R" secondAttribute="trailing" constant="-18" id="NFW-4d-mhO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Cvz-Tt-GKl" secondAttribute="trailing" constant="-6" id="RV2-HF-Kwe"/>
                            <constraint firstItem="Cvz-Tt-GKl" firstAttribute="top" secondItem="0va-yN-5T6" secondAttribute="bottom" constant="-1" id="UY7-1s-JrR"/>
                            <constraint firstItem="74q-Vd-zVl" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="V99-RK-g9k"/>
                            <constraint firstItem="Fxb-AE-zQa" firstAttribute="top" secondItem="0cJ-gC-07O" secondAttribute="bottom" constant="27" id="X3l-gb-Wot"/>
                            <constraint firstItem="0va-yN-5T6" firstAttribute="height" secondItem="Cvz-Tt-GKl" secondAttribute="height" id="czM-if-XtW"/>
                            <constraint firstItem="0va-yN-5T6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-3" id="d7N-4g-LPM"/>
                            <constraint firstItem="0cJ-gC-07O" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="dSI-au-JbO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0cJ-gC-07O" secondAttribute="trailing" constant="-20" id="eJY-BV-58W">
                                <variation key="heightClass=regular-widthClass=compact" constant="-14"/>
                            </constraint>
                            <constraint firstItem="Cvz-Tt-GKl" firstAttribute="height" secondItem="74q-Vd-zVl" secondAttribute="height" id="gHz-0t-TlE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0va-yN-5T6" secondAttribute="trailing" constant="-6" id="h2G-Sf-Pfd"/>
                            <constraint firstItem="CgC-Ar-x3R" firstAttribute="height" secondItem="0va-yN-5T6" secondAttribute="height" id="hge-fB-qkm"/>
                            <constraint firstItem="CgC-Ar-x3R" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-19" id="kYu-Zu-zGA"/>
                            <constraint firstItem="Fxb-AE-zQa" firstAttribute="height" secondItem="CgC-Ar-x3R" secondAttribute="height" id="kzv-gk-TZe"/>
                            <constraint firstItem="CgC-Ar-x3R" firstAttribute="top" secondItem="Fxb-AE-zQa" secondAttribute="bottom" id="ubK-CN-cjF"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Fxb-AE-zQa"/>
                                <exclude reference="0va-yN-5T6"/>
                                <exclude reference="Cvz-Tt-GKl"/>
                                <exclude reference="0cJ-gC-07O"/>
                                <exclude reference="CgC-Ar-x3R"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="1y0-ts-vjC"/>
                                <exclude reference="dSI-au-JbO"/>
                                <exclude reference="eJY-BV-58W"/>
                                <exclude reference="Al5-kD-NEl"/>
                                <exclude reference="czM-if-XtW"/>
                                <exclude reference="d7N-4g-LPM"/>
                                <exclude reference="h2G-Sf-Pfd"/>
                                <exclude reference="NFW-4d-mhO"/>
                                <exclude reference="hge-fB-qkm"/>
                                <exclude reference="kYu-Zu-zGA"/>
                                <exclude reference="ubK-CN-cjF"/>
                                <exclude reference="AZG-6z-taz"/>
                                <exclude reference="RV2-HF-Kwe"/>
                                <exclude reference="UY7-1s-JrR"/>
                                <exclude reference="gHz-0t-TlE"/>
                                <exclude reference="CL5-9p-5ot"/>
                                <exclude reference="E1i-GY-hyJ"/>
                                <exclude reference="X3l-gb-Wot"/>
                                <exclude reference="kzv-gk-TZe"/>
                                <exclude reference="4s5-aH-rsj"/>
                                <exclude reference="A6x-LY-siC"/>
                                <exclude reference="V99-RK-g9k"/>
                                <exclude reference="MY0-jG-bdi"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="Fxb-AE-zQa"/>
                                <include reference="0va-yN-5T6"/>
                                <include reference="Cvz-Tt-GKl"/>
                                <include reference="0cJ-gC-07O"/>
                                <include reference="CgC-Ar-x3R"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="1y0-ts-vjC"/>
                                <include reference="dSI-au-JbO"/>
                                <include reference="eJY-BV-58W"/>
                                <include reference="Al5-kD-NEl"/>
                                <include reference="czM-if-XtW"/>
                                <include reference="d7N-4g-LPM"/>
                                <include reference="h2G-Sf-Pfd"/>
                                <include reference="NFW-4d-mhO"/>
                                <include reference="hge-fB-qkm"/>
                                <include reference="kYu-Zu-zGA"/>
                                <include reference="ubK-CN-cjF"/>
                                <include reference="AZG-6z-taz"/>
                                <include reference="RV2-HF-Kwe"/>
                                <include reference="UY7-1s-JrR"/>
                                <include reference="gHz-0t-TlE"/>
                                <include reference="CL5-9p-5ot"/>
                                <include reference="E1i-GY-hyJ"/>
                                <include reference="X3l-gb-Wot"/>
                                <include reference="kzv-gk-TZe"/>
                                <include reference="4s5-aH-rsj"/>
                                <include reference="A6x-LY-siC"/>
                                <include reference="V99-RK-g9k"/>
                                <include reference="MY0-jG-bdi"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="CalcLabel" destination="0cJ-gC-07O" id="w7C-CS-AB3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="562.5" y="444.75"/>
        </scene>
    </scenes>
</document>
